{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=Resyaku;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "DefaultAppData": {
    "DefaultAdmin": {
      "Email": "johndoe2@example.com",
      "Firstname": "John",
      "Lastname": "Doe",
      "Phone": "123456789",
      "Username": "JohnKz",
      "Password": "John@1234"
    },
    "DefaultBookingSettings": {
      "BookingTimeIncrement": 30,
      "DailyOpeningTime": "09:00",
      "DailyClosingTime": "22:00",
      "MinAdvanceNoticeDays": 2,
      "MaxAdvanceNoticeDays": 20,
      "MaxPartySize": 20,
      "ContactEmail": "example@email.com"
    }
  }
}
